<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORMS</title>
    <style>
      label {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
      }
      .new {
        font-size: 20px;
      }
      .clr {
        background-color: rgb(8, 233, 83);
      }
      select {
        background-color: rgb(139, 7, 216);
      }
      #subject {
        background-color: rgb(215, 230, 5);
      }
      #name {
        background-color: rgb(235, 5, 5);
      }
      
      .req{
        color: rgb(255, 0, 0);
      }
      .submit{
        align-items: center;
      }
      .form{
        align-items: center;
        padding: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;

      }
      fieldset{
        border-color: blue;
        border-radius: 10px;
        border-style: double;
      }
    </style>
  </head>
  <body>
    <form action="https://drive.google.com/drive/u/0/folders/1ugZEoxZQUvTm2dp8lOX5Lpe9nAzU8UJH" method="get">
      <label class="new" for="name">FULL NAME:*</label><br />
      <input type="text" id="name" placeholder="first name" required/>
      <input type="text" id="name" placeholder="last name" required /> <br />
      <label for="email">E-MAIL:*</label><br />
      <input type="email" id="email" placeholder="email" required/><br />
      <label for="subject">SUBJECT</label><br />
      <select class="clr" name="subject" id="subject">
        <option value="advertise">advertise</option>
        <option value="partnership">partnership</option>
        <option value="general">general</option></select
      ><br />
      <label class="new" for="msg">Your Message</label><br />
      <textarea
        name="text"
        id="msg"
        cols="30"
        rows="10"
        maxlength="500"
        placeholder="Type your message"
      ></textarea
      ><br />
      <button type="submit">SUBMIT</button>
      <button type="reset">RESET</button>

    </form>
    <br><br><br><br><br><br><br><br><br><br>
    <form class= "form" action="/" method="post">
       <fieldset ><legend>Personal</legend>
        <label for="name" ><span>NAME<span class="req">*</span></span>
        <input type="text" placeholder="Full Name"></label><br>
        <label for="email" ><span>EMAIL<span class="req">*</span></span>
        <input type="email" placeholder="E-MAIL"></label><br>
        <label for="number" name="phone" placeholder="Enter your Phone number"  ></label> 
        <select name="option" id="select">
            <option value="appointment">Appointment</option>
            <option value="Personal">Appointment</option>
            <option value="meeting">Meeting</option>
            <option value="aggrement">Aggrement</option>
        </select>
        
       </fieldset> 
       <fieldset>
        <legend>Message</legend>
        <textarea name="msg" id="msg" cols=" 70 " rows="10" placeholder="Type your Message here:"></textarea><br><br>
        <button type="submit" class="submit">SUBMIT</button>
    </fieldset>
       
    </form>
  </body>
</html>
